<div
  class={"w-full", "max-w-[720px] mx-auto px-2 sm:px-0": is_nil(@embed_variant)}
  data-theme={@embed_theme || Bonfire.UI.Common.ThemeHelper.current_theme(assigns)}
  data-embed-links={if not is_nil(@embed_variant), do: "_blank"}
>
  {#if @variant == :carousel}
    <Bonfire.UI.Reactions.WidgetInstancePinnedCarouselLive
      id="instance_pins_carousel"
      hide_scroll_buttons
      visible_items={3.5}
    />
  {#else}
    <Bonfire.UI.Reactions.WidgetInstancePinnedLive
      widget_title={@widget_title}
      with_action={false}
      hide_when_empty={false}
    />
  {/if}
</div>
