<div>
  {#if @object_type != Bonfire.Data.Social.Message}
    <div
      phx-hook="Tooltip"
      id={deterministic_dom_id(__MODULE__, id(@object_id), "share_menu", @parent_id)}
      data-position="bottom"
      class="relative"
    >
      <Bonfire.UI.Common.DesignSystem.icon_button
        icon="ph:rocket-launch-duotone"
        aria_label={l("Boost or quote")}
        variant="ghost"
        pressed={not is_nil(@my_boost)}
        class={
          "tooltip-button",
          if(@my_boost, do: "text-success", else: "text-base-content/50 hover:text-primary")
        }
        aria-haspopup="true"
      />
      <ul
        tabindex="0"
        class="tooltip z-tooltip menu shadow bg-base-300 rounded-box w-64 absolute top-0 left-0 hidden"
        role="menu"
        id={deterministic_dom_id(__MODULE__, id(@object_id), "content", @parent_id)}
        phx-update="ignore"
        aria-orientation="vertical"
        aria-labelledby="more-menu"
      >
        <li>
          {#case current_user(@__context__) == nil or !@object_boundary or
              Bonfire.Boundaries.can?(@__context__, :boost, @object_boundary)}
            {#match true}
              <button
                class="flex py-2 px-3 gap-2 font-semibold transition-interactive focus-ring phx-click-loading:opacity-60 phx-click-loading:pointer-events-none phx-click-loading:cursor-wait"
                id={@id || "boost_#{@object_id}"}
                data-id="boost_action"
                data-tip={l("Boost")}
                data-boosted={@my_boost}
                data-role="boost_enabled"
                disabled={if @object_type == Bonfire.Data.Social.Message, do: "disabled"}
                phx-click={"#{if @my_boost, do: "Bonfire.Social.Boosts:undo", else: "Bonfire.Social.Boosts:boost"}"}
                phx-target={@myself}
                phx-value-id={@object_id}
                phx-value-component={__MODULE__}
              >
                {#if @my_boost}
                  <#Icon
                    iconify="ph:arrows-counter-clockwise-duotone"
                    class="w-5 h-5 group-hover:text-success text-success"
                  />
                  <span class="text-success text-sm">{l("Boosted")}</span>
                {#else}
                  <#Icon iconify="ph:arrows-counter-clockwise-duotone" class="w-5 h-5 group-hover:text-success" />
                  <span class="text-sm">{l("Boost")}</span>
                {/if}

                <span
                  class="tabular-nums"
                  :if={Bonfire.Common.Settings.get([:ui, :show_activity_counts], false, @__context__) &&
                    e(@boost_count, 0) > 0}
                >{e(@boost_count, 0)}</span>
              </button>
            {#match _}
              <button
                type="button"
                data-role="boost_disabled"
                class="cursor-not-allowed boost btn btn-circle btn-ghost btn-sm text-base-content font-medium"
                title={l("You can't boost this activity")}
              >
                <span class="flex gap-1 text-opacity-20">
                  <#Icon iconify="ph:arrows-counter-clockwise-duotone" class="w-5 h-5  text-base-content/20" />

                  <span class="feed_activity_text">
                    {l("Cannot Boost")}
                  </span>
                  <span
                    class="tabular-nums"
                    :if={Bonfire.Common.Settings.get([:ui, :show_activity_counts], false, @__context__) &&
                      e(@boost_count, 0) > 0}
                  >{e(@boost_count, 0)}</span>
                </span>
              </button>
          {/case}
        </li>
        <li>
          {#case Bonfire.Social.Quotes.check_quote_permission(
              current_user(@__context__),
              @object_boundary || @object
            )}
            {#match {:auto_approve, _}}
              <button
                class="flex py-2 px-3 gap-2 font-semibold transition-interactive focus-ring phx-click-loading:opacity-60 phx-click-loading:pointer-events-none"
                phx-click="Bonfire.Social.Boosts:quote"
                phx-target={@myself}
                phx-value-id={@object_id}
                data-role="quote_enabled"
              >
                <#Icon iconify="ph:quotes-duotone" class="w-5 h-5" />
                <span class="text-sm">{l("Quote")}</span>
              </button>
            {#match {:request_needed, _}}
              <button
                class="flex py-2 items-start px-3 gap-2 font-semibold transition-interactive focus-ring phx-click-loading:opacity-60 phx-click-loading:pointer-events-none"
                phx-click="Bonfire.Social.Boosts:quote"
                phx-target={@myself}
                phx-value-id={@object_id}
                data-role="quote_enabled"
              >
                <#Icon iconify="ph:quotes-duotone" class="w-5 h-5" />
                <div class="flex flex-col">
                  <span class="text-sm">{l("Quote")}</span>
                  <span class="font-normal text-base-content/70 text-xs">{l("pending approval")}</span>
                </div>
              </button>
            {#match _}
              <button
                type="button"
                disabled="disabled"
                data-role="quote_disabled"
                class="flex py-2 px-3 gap-2 font-semibold cursor-not-allowed opacity-70 quote"
                title={l("You can't quote this activity")}
              >
                <#Icon iconify="ph:quotes-duotone" class="w-5 h-5" />

                <div class="flex flex-col">
                  <span class="text-sm">{l("Quote")}</span>
                  <span class="font-normal text-base-content/70 text-xs">{l("You cannot quote this post")}</span>
                </div>
              </button>
          {/case}
        </li>
      </ul>
    </div>
  {/if}
</div>