<div class="relative z-dropdown">
  {#case not is_nil(current_user_id(@__context__))}
    {#match true}
      <.icon_button
        :if={@object_id}
        id={@id}
        icon={if @my_bookmark, do: "ph:bookmark-fill", else: "ph:bookmark-duotone"}
        aria_label={if @my_bookmark, do: l("Remove bookmark"), else: l("Bookmark")}
        variant="ghost"
        pressed={@my_bookmark}
        tooltip={l("Bookmark")}
        tooltip_position="bottom"
        phx_click="Bonfire.Social.Bookmarks:bookmark"
        phx_target={@myself}
        phx_values={%{direction: if(@my_bookmark, do: "down", else: "up"), id: @object_id, component: __MODULE__}}
        class={if @my_bookmark, do: "text-primary", else: "text-base-content/60 hover:text-primary"}
        data-id="bookmark_action"
        data-role="bookmark_enabled"
      />
    {#match _}
      <.icon_button
        icon="carbon:bookmark-filled"
        aria_label={l("Cannot bookmark")}
        variant="ghost"
        disabled
        class="text-base-content/20"
        data-role="bookmark_disabled"
      />
  {/case}
</div>
