<form
  data-scope="reactions_sort"
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <Bonfire.UI.Common.SettingsSelectLive
    keys={[Bonfire.UI.Social.FeedLive, :sort_by]}
    input="sort_by"
    options={if extension_enabled?(:bonfire_ui_reactions, @__context__),
      do: [
        {false, l("Chronological")},
        {:num_replies, l("Amount of replies")},
        {:num_boosts, l("Amount of boosts")},
        {:num_likes, l("Amount of likes")}
      ],
      else: [
        {false, l("Chronological")},
        {:num_replies, l("Amount of replies")}
      ]}
    default_value={false}
    current_value={@sort_by || :load_from_settings}
    scope={@scope}
  />
</form>