<form
  data-scope={@scope}
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <Bonfire.UI.Common.SettingsSelectLive
    keys={[Bonfire.UI.Social.FeedLive, :sort_by]}
    label_name={l("Sort by")}
    options={if extension_enabled?(:bonfire_ui_reactions, @__context__),
      do: [
        {false, l("Chronological")},
        {:reply_count, l("Amount of replies")},
        {:boost_count, l("Amount of boosts")},
        {:like_count, l("Amount of likes")}
      ],
      else: [
        {false, l("Chronological")},
        {:reply_count, l("Amount of replies")}
      ]}
    default_value={false}
    current_value={@sort_by || :load_from_settings}
    scope={@scope}
  />
</form>