<div>
  <#slot {@header} />
  {!-- 
      TODO: support LivePush:
      ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_ids || @feed_id, __MODULE__) --}
  <StatefulComponent
    module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
    id={@feed_component_id || "profile_#{@selected_tab}_#{id(@user)}"}
    feed_id={"profile_#{@selected_tab}_#{id(@user)}"}
    feed={@feed}
    verb_default="boost"
    subject_user={@user}
    page_title={@page_title}
    page_info={@page_info}
    selected_tab={@selected_tab}
    feed_title={@feed_title}
    loading={@loading}
    hide_filters
  />
  {!-- subject_user={@user} --}
</div>
