<div
  class=""
  phx-update="ignore"
  phx-hook="Tooltip"
  data-trigger="click"
  data-close-on-inside-click="true"
  id={"tooltip-#{@parent_id}-#{@object_id}"}
>
  <div
    data-object-id={@object_id}
    id={"reaction-picker-#{@parent_id}-#{@object_id}"}
    :hook
    class="relative inline-flex"
  >
    <button
      type="button"
      data-object-id={@object_id}
      data-tooltip-id={"tooltip-#{@object_id}"}
      class="tooltip-button reaction-button btn btn-ghost btn-sm btn-circle"
      title="Add reaction"
    >
      <#Icon iconify="lucide-lab:bear-face" class="w-5 h-5 opacity-50" />
    </button>
    <emoji-picker class="hidden tooltip absolute bottom-full right-0 z-50 mb-2" />
  </div>
</div>
