<div
  class=""
  phx-update="ignore"
  phx-hook="Tooltip"
  data-trigger="click"
  id={"tooltip-#{@parent_id}-#{@object_id}"}
>
  <div
    data-object-id={@object_id}
    id={"reaction-picker-#{@parent_id}-#{@object_id}"}
    :hook
    class="relative z-[999999999] inline-flex"
  >
    <button
      tabindex="0"
      type="button"
      data-object-id={@object_id}
      data-tooltip-id={"tooltip-#{@object_id}"}
      class="tooltip-button reaction-button btn btn-ghost btn-sm btn-circle 
        hover:bg-primary/10 transition-transform duration-150 ease-out hover:scale-105 active:scale-95 hover:-translate-y-0.5"
      title="Add reaction"
      aria-label="Add emoji reaction"
      aria-haspopup="true"
    >
      <#Icon iconify="ph:paw-print-duotone" class="w-5 h-5 opacity-50 group-hover:text-primary" />
    </button>
    <div class="hidden tooltip absolute bottom-full right-0 z-[99999999999999] mb-2 shadow-lg">
      <emoji-picker />
    </div>
    {!-- data-emojis={e(@custom_emojis, [])} --}
  </div>
</div>
