<div class="relative gap-4 flex items-center">
  {#case is_nil(current_user_id(@__context__)) or !debug(@object_boundary, "lobb") or
      Bonfire.Boundaries.can?(@__context__, :like, @object_boundary)}
    {#match true}
      {#case @my_like}
        {#match %{summary: emoji} when is_binary(emoji)}
          {!-- Custom emoji text reaction --}
          <button
            :if={@object_id}
            type="button"
            id={@id}
            aria-label={l("Unlike")}
            aria-pressed="true"
            phx-click="Bonfire.Social.Likes:like"
            phx-target={@myself}
            phx-value-direction="down"
            phx-value-id={@object_id}
            phx-value-component={__MODULE__}
            phx-value-current_count={e(@like_count, 0)}
            class="btn btn-ghost btn-circle w-10 h-10 lg:tooltip lg:tooltip-bottom like like_with_label"
            data-id="like_action"
            data-role="like_enabled"
            data-tip={l("Like")}
          >
            <span class="sr-only">{l("Unlike")}</span>
            <span class="text-amber-400 text-[20px]">{emoji}</span>
          </button>
        {#match %{media_type: "emoji"} = emoji}
          {!-- Custom emoji image reaction --}
          <button
            :if={@object_id}
            type="button"
            id={@id}
            aria-label={l("Unlike")}
            aria-pressed="true"
            phx-click="Bonfire.Social.Likes:like"
            phx-target={@myself}
            phx-value-direction="down"
            phx-value-id={@object_id}
            phx-value-component={__MODULE__}
            phx-value-current_count={e(@like_count, 0)}
            class="btn btn-ghost btn-circle w-10 h-10 lg:tooltip lg:tooltip-bottom like like_with_label"
            data-id="like_action"
            data-role="like_enabled"
            data-tip={l("Like")}
          >
            <span class="sr-only">{l("Unlike")}</span>
            <LazyImage
              parent_id={deterministic_dom_id(__MODULE__, id(emoji), "emoji", @id)}
              class="w-5 h-5"
              media={emoji}
              alt={e(emoji, :metadata, "label", nil) || e(emoji, :metadata, "shortcode", nil)}
            />
          </button>
        {#match yes when not is_nil(yes) and yes != false}
          {!-- Liked with fire icon --}
          <Bonfire.UI.Common.DesignSystem.icon_button
            :if={@object_id}
            id={@id}
            icon="ph:fire-fill"
            aria_label={l("Unlike")}
            pressed={true}
            phx_click="Bonfire.Social.Likes:like"
            phx_target={@myself}
            phx_values={%{
              direction: "down",
              id: @object_id,
              component: __MODULE__,
              current_count: e(@like_count, 0)
            }}
            variant="ghost"
            tooltip={l("Like")}
            tooltip_position="bottom"
            class="like like_with_label text-amber-400"
            data-id="like_action"
            data-role="like_enabled"
          />
        {#match _}
          {!-- Not liked --}
          <Bonfire.UI.Common.DesignSystem.icon_button
            :if={@object_id}
            id={@id}
            icon="ph:fire-duotone"
            aria_label={l("Like")}
            pressed={false}
            phx_click="Bonfire.Social.Likes:like"
            phx_target={@myself}
            phx_values={%{
              direction: "up",
              id: @object_id,
              component: __MODULE__,
              current_count: e(@like_count, 0)
            }}
            variant="ghost"
            tooltip={l("Like")}
            tooltip_position="bottom"
            class="like like_with_label text-base-content/50 hover:text-amber-400"
            data-id="like_action"
            data-role="like_enabled"
          />
      {/case}
      <span
        data-role="like_count"
        class="ml-1 text-[13px] text-base-content/70 tabular-nums"
        :if={Bonfire.Common.Settings.get([:ui, :show_activity_counts], false, @__context__) &&
          e(@like_count, 0) > 0}
      >{e(@like_count, 0)}</span>
    {#match _}
      <Bonfire.UI.Common.DesignSystem.icon_button
        icon="ph:fire-duotone"
        aria_label={l("Cannot like this")}
        disabled
        variant="ghost"
        size="sm"
        class="like like_with_label text-base-content/20"
        data-role="like_disabled"
        title={l("You can't like this")}
      />
      <span
        class="tabular-nums text-[13px] text-base-content/70"
        :if={Bonfire.Common.Settings.get([:ui, :show_activity_counts], false, @__context__) &&
          e(@like_count, 0) > 0}
      >{e(@like_count, 0)}</span>
  {/case}

  <StatelessComponent
    :if={current_user_id(@__context__)}
    module={maybe_component(Bonfire.UI.Reactions.EmojiReactionsLive, @__context__)}
    object_id={@object_id}
    myself={@myself}
    parent_id={deterministic_dom_id(__MODULE__, @object_id, "emoji_react", @id)}
  />
</div>