<Bonfire.UI.Common.OpenModalLive
  :if={@object}
  id={deterministic_dom_id("pin_modal", id(@object), @scope, @parent_id)}
  no_actions
  open_btn_wrapper_class="flex items-center gap-2 text-sm w-full flex-1"
>
  {#case @scope}
    {#match :thread_answer}
      {#if @pinned? ||
          (current_user_id(@__context__) &&
             Bonfire.Social.Pins.pinned?(@scope_object || @scope, @object))}
        <h3 class="font-bold text-base flex-1 modal-title">{l("You have already marked this as an answer")}</h3>
        <p class="mt-2 prose-sm prose">{l("You can remove it if you like")}</p>
        <button
          phx-click="Bonfire.Social.Pins:pin"
          phx-value-direction="down"
          phx-value-id={id(@object)}
          phx-value-scope={@scope_object || @scope}
          phx-value-component={__MODULE__}
          type="button"
          class="btn mt-4 w-full btn-warning rounded-full normal-case"
        >
          <#Icon iconify="mdi:message-check" class="w-4 h-4" />
          {l("Unmark as answer")}
        </button>
      {#else}
        <h3 class="font-bold text-base flex-1 modal-title">{l("Mark as answer")}</h3>
        <p class="mt-2 prose-sm prose">{l("It will then be highlighted in the thread.")}</p>

        <button
          :if={@object}
          data-id="pin_action"
          phx-click="Bonfire.Social.Pins:pin"
          phx-value-direction="up"
          phx-value-id={id(@object)}
          phx-value-scope={@scope_object || @scope}
          phx-value-component={__MODULE__}
          class="btn mt-4 w-full btn-primary rounded-full normal-case"
        >
          <#Icon iconify="mdi:message-check" class="w-4 h-4" />
          {l("Mark as answer")}
        </button>
      {/if}
    {#match :thread}
      {#if @pinned? ||
          (current_user_id(@__context__) &&
             Bonfire.Social.Pins.pinned?(@scope_object || @scope, @object))}
        <h3 class="font-bold text-base flex-1 modal-title">{l("This is pinned to the thread")}</h3>
        <p class="mt-2 prose-sm prose">{l("Unpin to remove it from the top of the thread.")}</p>
        <button
          phx-click="Bonfire.Social.Pins:pin"
          phx-value-direction="down"
          phx-value-id={id(@object)}
          phx-value-scope={@scope_object || @scope}
          phx-value-component={__MODULE__}
          type="button"
          class="btn mt-4 w-full btn-warning rounded-full normal-case"
        >
          <#Icon iconify="ph:push-pin-simple-slash-duotone" class="w-4 h-4" />
          {l("Unpin from thread")}
        </button>
      {#else}
        <h3 class="font-bold text-base flex-1 modal-title">{l("Pin to thread")}</h3>
        <p class="mt-2 prose-sm prose">{l("Pins will be shown at the top of the thread.")}</p>

        <button
          :if={@object}
          data-id="pin_action"
          phx-click="Bonfire.Social.Pins:pin"
          phx-value-direction="up"
          phx-value-id={id(@object)}
          phx-value-scope={@scope_object || @scope}
          phx-value-component={__MODULE__}
          class="btn mt-4 w-full btn-primary rounded-full normal-case"
        >
          <#Icon iconify="ph:push-pin-duotone" class="w-4 h-4" />
          {l("Pin to top of thread")}
        </button>
      {/if}
    {#match :instance}
      {#if @pinned? || Bonfire.Social.Pins.pinned?(:instance, @object)}
        <h3 class="font-bold text-base flex-1 modal-title">{l("This is pinned to the instance")}</h3>
        <p class="mt-2 prose-sm prose">{l("Unpin to remove it from the dashboard widget.")}</p>
        <button
          phx-click="Bonfire.Social.Pins:pin"
          phx-value-direction="down"
          phx-value-id={id(@object)}
          phx-value-scope={@scope_object || @scope}
          phx-value-component={__MODULE__}
          type="button"
          class="btn mt-4 w-full btn-warning rounded-full normal-case"
        >
          <#Icon iconify="ph:push-pin-simple-slash-duotone" class="w-4 h-4" />
          {l("Unpin from instance")}
        </button>
      {#else}
        <h3 class="font-bold text-base flex-1 modal-title">{l("Pin to instance")}</h3>
        <p class="mt-2 prose-sm prose">{l("This will appear in the pinned widget on the dashboard for all users.")}</p>

        <button
          :if={@object}
          data-id="pin_action"
          phx-click="Bonfire.Social.Pins:pin"
          phx-value-direction="up"
          phx-value-id={id(@object)}
          phx-value-scope={@scope_object || @scope}
          phx-value-component={__MODULE__}
          class="btn mt-4 w-full btn-primary rounded-full normal-case"
        >
          <#Icon iconify="ph:push-pin-duotone" class="w-4 h-4" />
          {l("Pin to instance")}
        </button>
      {/if}
    {#match _profile}
      {#if @pinned? ||
          (current_user(@__context__) && Bonfire.Social.Pins.pinned?(current_user(@__context__), @object))}
        <h3 class="font-bold text-base flex-1 modal-title">{l("This is pinned to your profile")}</h3>
        <p class="mt-2 prose-sm prose">{l("Unpin to remove it from your profile highlights.")}</p>
        <button
          phx-click="Bonfire.Social.Pins:pin"
          phx-value-direction="down"
          phx-value-id={id(@object)}
          phx-value-scope={@scope_object || @scope}
          phx-value-component={__MODULE__}
          type="button"
          class="btn mt-4 w-full btn-warning rounded-full normal-case"
        >
          <#Icon iconify="ph:push-pin-simple-slash-duotone" class="w-4 h-4" />
          {l("Unpin from profile")}
        </button>
      {#else}
        <h3 class="font-bold text-base flex-1 modal-title">{l("Pin to your profile")}</h3>
        <p class="mt-2 prose-sm prose">{l("It will appear in your profile highlights tab.")}</p>

        <button
          :if={@object}
          data-id="pin_action"
          phx-click="Bonfire.Social.Pins:pin"
          phx-value-direction="up"
          phx-value-id={id(@object)}
          phx-value-scope={@scope_object || @scope}
          phx-value-component={__MODULE__}
          class="btn mt-4 w-full btn-primary rounded-full normal-case"
        >
          <#Icon iconify="ph:push-pin-duotone" class="w-4 h-4" />
          {l("Pin to your profile")}
        </button>
      {/if}
  {/case}
  <:open_btn>
    <div class="text-left flex items-center justify-between w-full gap-2 text-sm">
      <span class="flex-1 text-sm font-medium">
        {#if @pinned?}
          {case @scope do
            :thread -> l("Unpin from top of thread")
            :thread_answer -> l("Unmark as answer")
            :instance -> l("Unpin from instance")
            _profile -> l("Unpin from your profile")
          end}
        {#else}
          {case @scope do
            :thread -> l("Pin to top of thread")
            :thread_answer -> l("Mark as answer")
            :instance -> l("Pin to instance")
            _profile -> l("Pin to your profile")
          end}
        {/if}
      </span>
      {#case @scope}
        {#match :thread_answer}
          <#Icon iconify="mdi:message-check" class="w-4 h-4" />
        {#match _}
          <#Icon iconify="ph:push-pin-duotone" class="w-4 h-4" />
      {/case}
    </div>
  </:open_btn>
</Bonfire.UI.Common.OpenModalLive>
