{#case entries(@entries)}
  {#match entries}
    <div :if={!@hide_when_empty || entries != []} data-id="instance_pinned_widget">
      <Bonfire.UI.Common.WidgetBlockLive
        class="w-full pt-4 flex-auto mx-auto bonfire-wrapper overflow-hidden"
        title_class="pb-2 text-xs px-4 font-medium uppercase tracking-wide text-base-content/60"
        widget_title={@widget_title || l("Spotlight")}
        reset_cache_event={if is_nil(@entries),
          do: "Bonfire.UI.Reactions.WidgetInstancePinnedLive:reset_instance_pinned"}
        empty={entries == []}
        empty_icon="ph:push-pin-duotone"
        empty_message={l("No instance pins yet.")}
      >
        <:action :if={@with_action}>
          <LinkLive
            to={~p"/instance/pins"}
            class="text-xs font-medium text-base-content/70 hover:text-primary"
            aria-label={l("View all instance pins")}
          >
            {l("View all")}
          </LinkLive>
        </:action>

        <ul class="flex flex-col divide-y divide-base-content/10" role="list">
          {#for entry <- entries}
            {#case e(entry, :activity, nil)}
              {#match nil}
              {#match activity}
                <li class="py-3 first:pt-0 last:pb-0">
                  <StatefulComponent
                    module={maybe_component(Bonfire.UI.Social.ActivityLive, @__context__)}
                    id={Bonfire.UI.Social.ActivityLive.component_id(id(activity), "pinned_#{id(entry)}", "pinned_")}
                    activity={activity}
                    showing_within={:pinned}
                    class="flex-1 reply_to_in_composer"
                  />
                </li>
            {/case}
          {/for}
        </ul>
      </Bonfire.UI.Common.WidgetBlockLive>
    </div>
{/case}
