<div data-id="instance_pinned_widget">
  <Bonfire.UI.Common.WidgetBlockLive
    widget_title={l("Spotlight")}
    class="w-full p-base relative overflow-hidden bg-base-300 border-y-hair border-secondary"
    empty={@entries == []}
    empty_icon="ph:push-pin-fill"
    empty_message={l("Nothing in the spotlight yet. Pinned posts from this instance will show up here.")}
    reset_cache_event="reset_instance_pinned"
    reset_cache_target={@myself}
  >
    {!-- Carousel navigation arrows, shown in the header to the right of the title --}
    <:action :if={length(@entries) > 1}>
      <div class="flex items-center gap-1.5">
        <button
          type="button"
          aria-label={l("Scroll left")}
          class="w-7 h-7 rounded-full bg-primary text-primary-content flex items-center justify-center shrink-0 disabled:opacity-30 transition-opacity"
          phx-click={JS.dispatch("scroll-left", to: "#pinned-carousel")}
        >
          <#Icon iconify="ph:caret-left" class="w-4 h-4" />
        </button>
        <button
          type="button"
          aria-label={l("Scroll right")}
          class="w-7 h-7 rounded-full bg-primary text-primary-content flex items-center justify-center shrink-0 disabled:opacity-30 transition-opacity"
          phx-click={JS.dispatch("scroll-right", to: "#pinned-carousel")}
        >
          <#Icon iconify="ph:caret-right" class="w-4 h-4" />
        </button>
      </div>
    </:action>
    <div class="grid grid-cols-1 overflow-hidden relative">
      {!-- Carousel --}
      <div
        id="pinned-carousel"
        class="flex items-start gap-3 overflow-x-auto touch-pan-y scroll-smooth snap-x snap-mandatory pb-2"
        phx-hook="CarouselScroll"
        style="scrollbar-width: thin; scrollbar-color: oklch(var(--s)) oklch(var(--s) / 0.15);"
      >
        {#for entry <- @entries}
          {#case e(entry, :activity, nil)}
            {#match nil}
            {#match activity}
              <div
                class="spotlight_clamp flex-shrink-0 snap-start rounded-box border-hair bg-base-100 border-secondary p-card"
                style="width: 70%;"
              >
                <StatefulComponent
                  module={maybe_component(Bonfire.UI.Social.ActivityLive, @__context__)}
                  id={Bonfire.UI.Social.ActivityLive.component_id(id(activity), "pinned_#{id(entry)}", "pinned_")}
                  activity={activity}
                  showing_within={:pinned}
                  hide_actions
                  class="flex-1 spotlight_activity"
                  show_minimal_subject_and_note
                />
              </div>
          {/case}
        {/for}
      </div>
    </div>
  </Bonfire.UI.Common.WidgetBlockLive>
</div>
