{#case entries(@entries)}
  {#match entries}
    <div :if={!@hide_when_empty || entries != []} data-id="instance_pinned_widget">
      <Bonfire.UI.Common.WidgetBlockLive
        class="w-full flex-auto mx-auto overflow-hidden"
        reset_cache_event={if is_nil(@entries),
          do: "Bonfire.UI.Reactions.WidgetInstancePinnedLive:reset_instance_pinned"}
        empty={entries == []}
        empty_icon="ph:push-pin-fill"
        empty_message={l("No instance pins yet.")}
      >
        <ul class="flex flex-col divide-hair divide-secondary" role="list">
          {#for entry <- entries}
            {#case e(entry, :activity, nil)}
              {#match nil}
              {#match activity}
                <li class="py-3 first:pt-0 last:pb-0">
                  <StatefulComponent
                    module={maybe_component(Bonfire.UI.Social.ActivityLive, @__context__)}
                    id={Bonfire.UI.Social.ActivityLive.component_id(id(activity), "pinned_#{id(entry)}", "pinned_")}
                    activity={activity}
                    showing_within={:pinned}
                    class="flex-1 reply_to_in_composer"
                  />
                </li>
            {/case}
          {/for}
        </ul>
      </Bonfire.UI.Common.WidgetBlockLive>
    </div>
{/case}
